{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/rab/:match*",
      "destination": "/api/rab/[...slug].js"
    },
    {
      "source": "/api/:match*",
      "destination": "/api/[...slug].js"
    }
  ]
}
